<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>svg-path-properties</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,300italic|Inconsolata' rel='stylesheet' type='text/css'>
    <style>
  html {
      border-top: 5px solid #89b889;
      border-bottom: 5px solid #719871;
        }
  body {
  color: #343434;
  font-family: "Lato", sans-serif;
      background: #eee;
  }
	a {
		color: #030;
	}
  h1 {
  text-align: center;
  font-size: 80px;
  font-weight: 300;
  margin: 0;
}
h2 {
  font-size: 22px;
  text-align: center;
  font-style: italic;
  font-weight: 300;
  padding: 1em;
  margin: 0;
}
h3 {
  font-size: 18px;
  text-align: center;
  font-style: italic;
  font-weight: 300;
  padding: 1em;
  margin: 0;
}
.github {
    margin: auto;
    margin-bottom: 2em;
    max-width: 120px;
}
.svg-section {
               /*opacity: 0;*/
               margin: auto;
               margin-top: 0;
               margin-bottom: 2em;
               max-width: 660px;
               min-height: 300px;
            }
.light-section {
  background: #89b889;
text-align: center;
padding-bottom: 2em;
}
.darker-section {
  background: #81ae81;
text-align: center;
padding-bottom: 2em;
}
.white-section {
text-align: center;
padding-bottom: 2em;
}
code {
	  font-family: "Inconsolata", monospace;
	  font-size: 14px;
    margin: auto;
}
pre {
            margin: 10px 10px 10px 10px;
            display: inline-block;
            vertical-align: top;
        text-align: left;
            /*background: rgba(255,255,255,0.3);*/
      }
ul {
  text-align:left;
  display: inline-block;
margin: 0 auto;
}
</style>
  </head>

	<body>
</body>
<header>
			<h1>svg-path-properties</h1>
			<h2>Calculate the length, point and tangent at distance for an SVG path, to use it with node, Canvas or SVG element</h2>
</header>
<a href="https://github.com/rveciana/svg-path-properties"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<section class="svg-section">
  <img id="france_example" src="./example.svg" alt="Example"/>
</section>
<section class="white-section"><p>SVG comes with the <b>getTotalLength()</b> and <b>getPointAtLength()</b> methods, which are useful for animations or adding markers at the paths.</p>
<p>Calculating these values using Node or the Canvas element can be quite complicated. This library allows doing this and more things.</p></section>
<section class="github">
          <span>View on <a href="https://github.com/rveciana/svg-path-properties">Github</a></span>
</section>
<section class="light-section">
  <h2>Usage</h2>
  <p>The usage is very simple, just pass the path into the class and call the needed methods:</p>
  <pre><code>
  var path = require("svg-path-properties");
  var properties = path.svgPathProperties("M0,100 Q50,-50 100,100 T200,100");
  var length = properties.getTotalLength();
  var point = properties.getPointAtLength(200);
  var tangent = properties.getTangentAtLength(200);
  var allProperties = properties.getPropertiesAtLength(200);</code></pre>
</section>
<section class="white-section">
  <p><ul>
    <li><b>getTotalLength()</b> gives the length of the path in pixels, as in the SVG function</li>
    <li><b>getPointAtLength(pixels)</b> gives the position of the path at the <i>pixels</i> distance, as in the SVG function</li>
    <li><b>getTangentAtLength(pixels)</b> gives the normalized tangent of the path at the <i>pixels</i> distance. SVG hasn't got this function</li>
    <li><b>getPropertiesAtLength(pixels)</b> gives the position of the path and the normalized at the <i>pixels</i> distance, so the function has to be calculated once for performance reasons</li>
  </ul></p>
</section>
<section class="light-section">
  <h2>Install</h2>
  <p>To use it with npm, just type:</p>
  <pre><code>npm install svg-path-properties</code></pre>
  <p>To it in the browser, add:</p>
  <pre><code>&lt;script src="https://npmcdn.com/svg-path-properties/build/path-properties.js"&gt;</script></code></pre>
</section>
<section class="white-section">
  <h2>Tests and examples</h2>
  <ul>
    <li><a href="tests.html">Visual tests for all path types</a></li>
    <li><a href="tests.htmlhttp://bl.ocks.org/rveciana/209fa7efeb01f05fa4a544a76ac8ed91">Canvas + getTotalLength() application: Animated path on a map</a></li>
    <li><a href="http://bl.ocks.org/rveciana/77655c3c0e3073c19da34af6dc84c4b9">Point-along-a-path example made with Canvas instead of SVG</a></li>
  </ul>
</section>
<section class="light-section">
  <h2>Credits</h2>
  <p>To calculate the functions and parsing the paths, I've taken information and code from several places. They are basically these</p>
  <p>
    <ul>
          <li><a href="http://bl.ocks.org/hnakamur/e7efd0602bfc15f66fc5">http://bl.ocks.org/hnakamur/e7efd0602bfc15f66fc5</a></li>
          <li><a href="https://gist.github.com/tunght13488/6744e77c242cc7a94859">https://gist.github.com/tunght13488/6744e77c242cc7a94859</a></li>
          <li><a href="http://stackoverflow.com/questions/11854907/calculate-the-length-of-a-segment-of-a-quadratic-bezier">http://stackoverflow.com/questions/11854907/calculate-the-length-of-a-segment-of-a-quadratic-bezier</a></li>
          <li><a href="http://pomax.github.io/bezierinfo">http://pomax.github.io/bezierinfo</a></li>
          <li><a href="https://github.com/jkroso/parse-svg-path">https://github.com/jkroso/parse-svg-path</a></li>
</ul>
</p>
</section>
</body>
</html>
